spring.application.name=SpringSecurityTutorials

spring.datasource.url=jdbc:mysql://localhost:3306/weekfive_springdefaultsecurity_db
spring.datasource.username=root
spring.datasource.password=0000


spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG



jwt.secretKey=jhgfbuyhaeghbdsuydzxjhbeuysjhzdbcuysjhzsbdnxi73w8uiy4eh